<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="计算Plank分组成绩的小程序为了复习一下最近的学习成果，又恰巧公司每周二都会组织Plank比赛，所以就想写个小程序来完成比赛成绩的计算。
12345678910111213141516171819202122232425262728293031323334353637383940414243444546#!/usr/bin/env python# -*- coding:utf-8 -*-str1">
<meta property="og:type" content="article">
<meta property="og:title" content="计算Plank分组成绩的python小程序">
<meta property="og:url" content="http://sysbook.info/2016/04/21/计算plank成绩/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="计算Plank分组成绩的小程序为了复习一下最近的学习成果，又恰巧公司每周二都会组织Plank比赛，所以就想写个小程序来完成比赛成绩的计算。
12345678910111213141516171819202122232425262728293031323334353637383940414243444546#!/usr/bin/env python# -*- coding:utf-8 -*-str1">
<meta property="og:updated_time" content="2016-04-22T06:24:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算Plank分组成绩的python小程序">
<meta name="twitter:description" content="计算Plank分组成绩的小程序为了复习一下最近的学习成果，又恰巧公司每周二都会组织Plank比赛，所以就想写个小程序来完成比赛成绩的计算。
12345678910111213141516171819202122232425262728293031323334353637383940414243444546#!/usr/bin/env python# -*- coding:utf-8 -*-str1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 计算Plank分组成绩的python小程序 | Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">True wealth is a way of thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算Plank分组成绩的python小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T21:08:19+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算Plank分组成绩的小程序"><a href="#计算Plank分组成绩的小程序" class="headerlink" title="计算Plank分组成绩的小程序"></a>计算Plank分组成绩的小程序</h2><p>为了复习一下最近的学习成果，又恰巧公司每周二都会组织Plank比赛，所以就想写个小程序来完成比赛成绩的计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"></span><br><span class="line">str1 = &quot;请输入分组总人数:\n&quot;</span><br><span class="line">str2 = &quot;请输入实际出勤人数:\n&quot;</span><br><span class="line">GroupUsers = raw_input(str1)</span><br><span class="line">InputUsers = raw_input(str2)</span><br><span class="line"># 根据规则设定的算法类,最终成绩=(总成绩/出勤人数) * (出勤人数/分组人数)</span><br><span class="line">##这里定义了一个 计算类，分别由计算总成绩、出勤率、平均成绩、最终成绩的方法。</span><br><span class="line">class algorithm:</span><br><span class="line">    def __init__(self,iusers,gusers):</span><br><span class="line">        self.iusers = iusers</span><br><span class="line">        self.gusers = gusers</span><br><span class="line">    # 总成绩  使用while循环来完成参赛队员的成绩录入。</span><br><span class="line">    def tsum(self):</span><br><span class="line">        i = int(1)</span><br><span class="line">        s = float(0)</span><br><span class="line">        while i &lt;= int(self.iusers):</span><br><span class="line">            Perach = raw_input(&quot;请输入对人员 %d 成绩: \n&quot; % (i))</span><br><span class="line">            s += float(Perach)</span><br><span class="line">            i += 1</span><br><span class="line">        return s</span><br><span class="line">    #出勤率</span><br><span class="line">    def attendance(self):</span><br><span class="line">        att = float(self.iusers)/float(self.gusers)</span><br><span class="line">        return att</span><br><span class="line">    #平均成绩</span><br><span class="line">    def avg(self):</span><br><span class="line">     #   tsums = algorithm(InputUsers,GroupUsers)</span><br><span class="line">        tsums1 = tsums.tsum()</span><br><span class="line">        avg = tsums1/float(self.iusers)</span><br><span class="line">        return avg</span><br><span class="line">    #最终成绩</span><br><span class="line">    def sumresult(self):</span><br><span class="line">     #   tsums = algorithm(InputUsers,GroupUsers)</span><br><span class="line">        avg = tsums.avg()</span><br><span class="line">        att = tsums.attendance()</span><br><span class="line">        sumresult = avg * att</span><br><span class="line">        return sumresult</span><br><span class="line">#类实例</span><br><span class="line">tsums = algorithm(InputUsers,GroupUsers)</span><br><span class="line">tsum = float(tsums.tsum())</span><br><span class="line">attendance = float(InputUsers)/float(GroupUsers)</span><br><span class="line">avg = tsum / float(InputUsers)</span><br><span class="line">sum = attendance * avg</span><br><span class="line">print  &quot;本队最终成绩: %f \n 总成绩: %f\n 出勤率: %f \n 平均成绩: %f\n&quot; % (sum,tsum,attendance,avg)</span><br></pre></td></tr></table></figure>
<p>执行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">请输入分组总人数:</span><br><span class="line">10</span><br><span class="line">请输入实际出勤人数:</span><br><span class="line">5</span><br><span class="line">请输入对人员 1 成绩: </span><br><span class="line">100</span><br><span class="line">请输入对人员 2 成绩: </span><br><span class="line">200</span><br><span class="line">请输入对人员 3 成绩: </span><br><span class="line">300</span><br><span class="line">请输入对人员 4 成绩: </span><br><span class="line">150</span><br><span class="line">请输入对人员 5 成绩: </span><br><span class="line">210</span><br><span class="line">本队最终成绩: 96.000000 </span><br><span class="line"> 总成绩: 960.000000</span><br><span class="line"> 出勤率: 0.500000 </span><br><span class="line"> 平均成绩: 192.000000</span><br></pre></td></tr></table></figure></p>
<p>这个小程序只是为了实现计算成绩的功能、复习类的实现等学习小结，没有做更严谨的判断、异常处理等。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/我为什么学python/" rel="next" title="Python="我为什么学Python"">
                <i class="fa fa-chevron-left"></i> Python="我为什么学Python"
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/LVS-DR-install/" rel="prev" title="LVS-DR模式安装与配置">
                LVS-DR模式安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="True wealth is a way of thinking." />
          <p class="site-author-name" itemprop="name">True wealth is a way of thinking.</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算Plank分组成绩的小程序"><span class="nav-number">1.</span> <span class="nav-text">计算Plank分组成绩的小程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">True wealth is a way of thinking.</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
